AUTH_SERVICE_URL=http://localhost:4000
PRODUCT_SERVICE_URL=http://localhost:5000
ORDER_SERVICE_URL=http://localhost:6000
USER_SERVICE_URL=http://localhost:7000
PAYMENT_SERVICE_URL=http://localhost:8000
