AUTH_SERVICE_URL=http://auth-service:4000
PRODUCT_SERVICE_URL=http://product-service:5000
ORDER_SERVICE_URL=http://order-service:9000
CART_SERVICE_URL=http://cart-service:6000
PAYMENT_SERVICE_URL=http://payment-service:10000
SHIPPING_SERVICE_URL=http://shipping-service:11000
ADMIN_SERVICE_URL=http://admin-service:8000
ADDRESS_SERVICE_URL=http://address-service:7000