AUTH_SERVICE_URL=http://localhost:4000
PRODUCT_SERVICE_URL=http://localhost:5000
ORDER_SERVICE_URL=http://localhost:9000
CART_SERVICE_URL=http://localhost:6000
PAYMENT_SERVICE_URL=http://localhost:10000
SHIPPING_SERVICE_URL=http://localhost:11000
ADMIN_SERVICE_URL=http://localhost:8000
ADDRESS_SERVICE_URL=http://localhost:7000